.movielist
    @extend %flex

    &__wrapper
        @extend %flex
        flex-wrap: wrap
        width: 80%
        padding-bottom: 5rem
        background-color: $bright_bg

.movie
    @extend %flex
    width: 22rem

    &__wrapper
        @extend %flex
        justify-content: flex-start
        flex-direction: column
        box-sizing: content-box
        width: 60%
        height: 24rem
        margin-top: 4rem
        padding: 1.5rem 1.8rem
        color: white
        background-color: $primary
        border-radius: $b_radius
        cursor: pointer
        transition: $anim

        &:hover
            transform: scale(1.05)

    &__poster
        border-radius: $b_radius
        height: 80%
        width: 100%

    &__img
        max-width: 100%
        max-height: 100%

    &__info
        @extend %flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 100%
        margin-top: 0.8rem

    &__title
        height: 2.5rem

    &__details
        @extend %flex
        justify-content: space-between
        width: 100%
        font-size: 0.8rem
        margin-top: 0.6rem
        color: $tertiary
        
    &__type
        text-transform: capitalize