.flyout-menu
    list-style-type: none
    padding: 0
    margin: 0
    position: absolute
    top: 32px
    right: 342px
    width: 150px
    background-color: lighten($primary, 6%)
    border: 0 solid lighten($primary, 6%)
    border-radius: $b_radius
    cursor: pointer
    z-index: 1

    &::before
        position: absolute
        right: -20%
        display: block
        content: " "
        width: 140%
        height: 110%
        z-index: -1  

    &__item
        font: 
            family: inherit
            weight: bold
        text-transform: capitalize
        color: white
        padding: 1rem 2rem
        margin: 
            top: 0.5rem
            bottom: 0.5rem
        border: 0

        &:hover
            background-color: lighten($primary, 2%)