@import 'vars'

.movielist
    @extend %flex
    min-height: calc(100vh - 180px)

    &__wrapper
        @extend %flex
        flex-wrap: wrap
        width: 90%
        margin-bottom: 5rem

.movie
    @extend %flex
    width: 22rem

    &__wrapper
        @extend %flex
        justify-content: flex-start
        flex-direction: column
        box-sizing: content-box
        width: 58%
        height: 24rem
        margin-top: 4rem
        padding: 1.5rem 2rem
        color: white
        background-color: $primary
        border-radius: $b_radius
        cursor: pointer
        transition: all 0.1s ease-out

        &:hover
            transform: scale(1.1)

    &__poster
        height: 80%
        border-radius: $b_radius

    &__info
        @extend %flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 100%
        margin-top: 0.8rem

    &__title
        height: 2.5rem

    &__year
        font-size: 0.8rem
        margin-top: 0.6rem
        color: $tertiary