.home
    width: 80%
    background-color: $bright_bg
    &__wrapper 
        text-align: center
        max-width: 800px
        margin-bottom: 10rem
        padding: 
            left: 6rem
            right: 6rem

    &__title
        font-size: 3rem

    &__subtitle
        font:
            size: 2rem
            weight: bold