.header 
    height: 4rem
    width: 100%
    background-color: $primary
    @extend %flex

    &__logo
        background-color: $secondary
        border-radius: $b_radius
        transition: $anim
        padding: 0.3rem 0.6rem
        cursor: pointer

        &:hover
            background-color: lighten($secondary, 10%)

    &__title
        font:
            family: Impact,'Arial Narrow Bold'
            size: 2rem
    
    &-margin
        margin-right: 10%


.search, .search__form
    background-color: white
    border-radius: $b_radius
    height: 2rem
    @extend %flex
    position: relative

    &__flyout_menu
        border-right: 1px solid gray
        outline: none
        font: 
            family: inherit
            weight: bold
        height: 100%
        border-radius: $b_radius 0px 0px $b_radius
        transition: $anim

        &:hover
            filter: brightness(0.85)

    &__text
        border: none
        outline: none
        width: 25rem

    &__action
        @extend %flex
        border-radius: $b_radius
        opacity: 0.6

        &:hover
            opacity: 1
        
        img
            width: 1.2rem
    
    &_padding
        padding: 0.4rem 0.8rem