.movie-card
    position: fixed
    z-index: 2
    top: 0
    left: 0

    &__content
        position: absolute
        background-color: $bright_bg
        border-radius: $b_radius
        z-index: 3
        width: 70vw
        top: 50vh
        left: 50vw
        transform: translate(-50%, -50%)
        @extend %flex
        flex-direction: column
        font:
            size: 1.5rem
        padding: 3rem 2rem

    &__wrapper
        @extend %flex
        column-gap: 8rem
        padding-bottom: 8rem

    &__right-content
        display: flex
        flex-direction: column
        row-gap: 2rem

        span
            text-transform: capitalize

    &__close-button
        position: absolute
        cursor: pointer
        width: 36px
        height: 36px
        top: 14px
        right: 18px

        img
            width: 100%

    &__background
        position: absolute
        width: 100vw
        height: 100vh
        background-color: black
        opacity: 0.4