.modal 
    position: fixed
    z-index: 2
    top: 0
    left: 0

    &__content
        position: absolute
        background-color: $bright_bg
        border-radius: $b_radius
        z-index: 3
        width: 400px
        top: 50vh
        left: 50vw
        transform: translate(-50%, -50%)
        @extend %flex
        flex-direction: column
        padding: 60px 30px
        font:
            size: 30px
            weight: 600

        @media (max-width: 520px)
            width: 100vw
            font-size: 24px

    &__title
        margin:
            top: 1rem
            bottom: 3rem

    &__sm
        @extend %flex
        list-style: none
        margin: 0
        column-gap: 20px
        img
            width: 32px

    &__close-button
        position: absolute
        cursor: pointer
        width: 32px
        height: 32px
        top: 14px
        right: 18px

        img
            width: 100%

        @media (max-width: 520px)
            top: 18px
            right: 44px

    &__background
        position: absolute
        width: 100vw
        height: 100vh
        background-color: black
        opacity: 0.4